<view wx:if="{{footprint != 0}}">
    <view data-id = "{{item.id}}" data-type="{{item.type}}" catchtap="goNext" wx:for="{{footprint}}" wx:key="id" >
      <view class="zero1" >
        <view class="first1">
              <icon class="icon1_1 iconfont icon-yuandian"></icon>
              <text class="earing_info1">{{item.title}}</text>
        </view>
        <view class="time">{{item.date}}</view>
       </view>
  </view>
</view>
<view wx:else>
  <text class="font">浏览过的活动会在这里显示哦</text>
</view>