.zero1 {
  display: flex;
  flex-flow: column;
  height: 110rpx;
  font-size: 35rpx;
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.zero1 .first1 {
  color: #000;
  display: flex;
}
.zero1 .first1 .icon1_1 {
  flex: 1;
  margin-left: 20rpx;
  margin-top: -2rpx;
  font-size: 67rpx;
  color: #18c3b3;
}
.zero1 .first1 .earing_info1 {
  flex: 8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-right: 30rpx;
}
.zero1 .time {
  display: flex;
  margin-right: 30rpx;
  margin-top: -12rpx;
  justify-content: flex-end;
  color: #999592;
  font-size: 25rpx;
}
.font {
  display: flex;
  margin-top: 30rpx;
  color: #999592;
  font-size: 30rpx;
  justify-content: center;
}
