.zero1 {
  display: flex;
  flex-flow: column;
  height: 110rpx;
  font-size: 35rpx;
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.zero1 .first1 {
  color: #000;
  display: flex;
}
.zero1 .first1 .icon1_1 {
  flex: 1;
  margin-left: 20rpx;
  margin-top: -2rpx;
  font-size: 67rpx;
  color: #18c3b3;
}
.zero1 .first1 .earing_info1 {
  flex: 8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-right: 30rpx;
}
.zero1 .first1 .icon2_1 {
  flex: 1;
  margin-top: 0rpx;
  font-size: 35rpx;
  color: #ff5e5b;
}
.zero1 .first1 .icon2_2 {
  flex: 1;
  margin-top: 0rpx;
  font-size: 35rpx;
  color: #000;
}
.zero1 .time {
  display: flex;
  margin-right: 30rpx;
  margin-top: -12rpx;
  justify-content: flex-end;
  color: #999592;
  font-size: 25rpx;
}
.font {
  display: flex;
  margin-top: 30rpx;
  color: #999592;
  font-size: 30rpx;
  justify-content: center;
}
.add_btn {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  font-weight: 530;
}
.add_btn .btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  width: 100%;
  background: #ff5e5b;
  color: #000;
  border-radius: 15rpx;
}
.add_btn .btn1 {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  width: 100%;
  background: #ff5e5b;
  color: #000;
  border-radius: 15rpx;
}
.add_btn .btn2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  width: 100%;
  background: #ff5e5b;
  color: #000;
  border-radius: 15rpx;
}
.total {
  padding-bottom: 100rpx;
}
.tip {
  width: 700rpx;
  height: auto;
  display: flex;
  color: #999592;
  justify-content: left;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  font-size: 30rpx;
  margin: 30rpx;
}
.tip .icon {
  margin: 15rpx;
}
.tip .text {
  margin: 15rpx;
}
button {
  padding: 8px 24px;
  line-height: 1.41176471;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17px;
}
.tip {
  width: 700rpx;
  height: auto;
  display: flex;
  color: #999592;
  justify-content: left;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  font-size: 30rpx;
  margin: 30rpx;
}
.tip .icon {
  margin: 15rpx;
}
.tip .text {
  margin: 15rpx;
}
