.zero1 {
  display: flex;
  flex-flow: column;
  height: 110rpx;
  font-size: 35rpx;
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
  .first1 {
    color: #000;
    display: flex;
    .icon1_1 {
      flex: 1;
      margin-left: 20rpx;
      margin-top: -2rpx;
      font-size: 67rpx;
      color: #18c3b3;
    }
    .earing_info1 {
      flex: 8;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-top: 15rpx;
      margin-right: 30rpx;
    }
    .icon2_1 {
      flex: 1;
      margin-top: 0rpx;
      font-size: 35rpx;
      color: #ff5e5b;
    }
    .icon2_2 {
      flex: 1;
      margin-top: 0rpx;
      font-size: 35rpx;
      color: #000;
    }
  }
  .time {
    display: flex;
    margin-right: 30rpx;
    margin-top: -12rpx;
    justify-content: flex-end;
    color: #999592;
    font-size: 25rpx;
  }
}

.font {
  display: flex;
  margin-top: 30rpx;
  color: #999592;
  font-size: 30rpx;
  justify-content: center;
}

.add_btn {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  font-weight: 530;
  .btn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
    width: 100%;
    background: #ff5e5b;
    color: #000;
    border-radius: 15rpx;
  }
  .btn1 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
    width: 100%;
    background: #ff5e5b;
    color: #000;
    border-radius: 15rpx;
  }
  .btn2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
    width: 100%;
    background: #ff5e5b;
    color: #000;
    border-radius: 15rpx;
  }
}

.total {
  padding-bottom: 100rpx;
}

.tip {
  width: 700rpx;
  height: auto;
  display: flex;
  color: #999592;
  justify-content: left;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  font-size: 30rpx;
  margin: 30rpx;
  .icon {
    margin: 15rpx;
  }
  .text {
    margin: 15rpx;
  }
}
