<!--pages/auditDetail/auditDetail.wxml-->
<view class="toptitle">
    <view class="radiu"></view>
    <view class="title">
        {{auditArray.associationName}}
    </view>
</view>


<view class="imgcontainer" hidden="{{isPictureNull}}">
    <image class="picture" 
        mode="aspectFill" 
        wx:for="{{auditArray.pictureUrl}}"
        wx:key="*this"
        src="{{item}}" 
        bindtap="previewImage"/>
</view>
<view class="bottomoptions">
    <view class="bottomcontainer" bindtap="handSuccessSubmit">
        审核通过
    </view>
    <navigator class="bottomcontainer" url="../auditFail/auditFail?auditId={{auditArray.id}}">
        审核不通过
    </navigator>
</view>