<!--pages/auditDetail/auditDetail.wxml-->
<view class="toptitle">
    <view class="radiu"></view>
    <view class="title">
        {{auditArray.associationName}}
    </view>
</view>


<view class="imgcontainer" hidden="{{isPictureNull}}">
    <image class="picture" 
        mode="aspectFill" 
        wx:for="{{auditArray.pictureUrl}}"
        wx:key="*this"
        src="{{item}}" 
        bindtap="previewImage"/>
</view>

<view class="leaveContainer">
    <view class="leaveInnerTop">
        个人信息
    </view>
    <view class="leaveInnerBottom">
        <view class="leaveInnerContain">
            姓名：{{userName}}
        </view>
    </view>
    <view class="leaveInnerBottom">
        <view class="leaveInnerContain">
            学号：{{userNumber}}
        </view>
    </view>
</view>

<view class="bottomoptions">
    <view class="bottomcontainer" bindtap="handSuccessSubmit">
        审核通过
    </view>
    <navigator class="bottomcontainer" url="../auditFail/auditFail?auditId={{auditArray.id}}">
        审核不通过
    </navigator>
</view>