/* pages/jumpOutPage/jumpOutPage.wxss */
page{
    background-color: #fef9ef;
    font-size: 42rpx;
    color: #333333;
}
.headerContainer {
    margin: 100rpx 0 100rpx 25rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerPicture {
    border-radius: 50%;
    width: 80rpx;
    height: 80rpx;
    margin-right: 25rpx;
}
.container{
    width: 702rpx;
    margin: 25rpx;
    padding: 25rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    background-color: #ffffff;
}
.topTip{
    margin-left: 25rpx;
}
.topInputContainer{
    width: 600rpx;
    height: 90rpx;
    margin: 25rpx;
    padding: 15rpx;
    border: #999592 solid 2rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.inputIcon{
    color: #999592;
}
.innerInput{
    padding-left: 15rpx;
    padding-right: 25rpx;
    font-size: 34rpx;
}
.inputtip{
    font-size: 34rpx;
    color: #999592;
}
.choose{
    position: fixed;
    bottom: 0rpx;
}
.chooseBg{
    width: 750rpx;
    height: 2000rpx;
    /* background-color: #999592; */
    background:rgb(153, 149, 146,0.5);
}
.middleContainer{
    width: 750rpx;
    padding: 25rpx;
    padding-top: 30rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    background-color: #ffffff;
    
}
.middleTip{
    font-size: 36rpx;
    margin: 25rpx 0rpx 30rpx 25rpx;
}
.bottomBigTip{
    font-size: 34rpx;
    margin: 0rpx 0rpx 15rpx 25rpx;
}
.bottomSmallContainer{
    font-size: 25rpx;
    color: #999592;
    margin-left: 25rpx;
    margin-bottom: 15rpx;
    display: flex;
    align-items: center;
}
.tipIcon{
    color: #999592;
}

.bottomContainer{
    border-radius: 20rpx;
    border: #999592 solid 2rpx;
    padding-left: 60rpx;
    padding-bottom: 20rpx;
}
.chooseButton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
}
.chooseButtonCansle{
    width: 200rpx;
    height: 85rpx;
    margin-right: 40rpx;
    border-radius: 20rpx;
    background-color: #17c3b2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chooseButtonSure{
    width: 200rpx;
    height: 85rpx;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff5e5b;
    margin-left: 40rpx;
}


.bottomYibanLogin{
    width: 750rpx;
    height: 100rpx;
    font-size: 42rpx;
    position: fixed;
    bottom: 0rpx;
    background-color: #ff5e5b;
    border-radius: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}