<!--pages/auditList/auditList.wxml-->
<view class="bigContainer">
    <navigator class="content" 
        wx:for="{{auditArray}}"
        wx:key="id"
        url="../auditDetail/auditDetail?auditId={{item.id}}">
        <view class="contentinner">
            <view class="{{item.browsed?'radiuGreen':'radiuRed'}}"></view>
            <view class="title">
                {{item.associationName}}
            </view>
            <view class="iconfont icon-xinxiaoxi newIcon" hidden="{{item.browsed}}"></view>
        </view>
    </navigator>
</view>
<view class="tipPublish" hidden="{{auditArrayLength}}">
    还没有人提交审核
</view>