   <view class="biaoti">
    活动
  </view>
 <view wx:if="{{Collected!= null}}">

 
  <navigator wx:for="{{Collected}}" wx:key="id" url="../activity/activity?activityId={{item.id}}">
    <view class="zero1">
      <view class="first1">
        <view class="second">
          <icon class="icon1_1 iconfont icon-yuandian"></icon>
          <text class="earing_info1">{{item.title}}</text>
        </view>
        <icon data-index="{{index}}" catchtap="Leaving_Collected" class="icon2_1 iconfont icon-collection-b"></icon>
      </view>
      <view class="time">{{item.date}}</view>
    </view>
  </navigator>
</view>

<view wx:else>
  <text class="font">
    您还没有收藏任何活动噢
  </text>
</view>

  <view class="biaoti">
    活动证明
  </view>
<view wx:if="{{CollectedCertificate.length != 0}}">


  <navigator wx:for="{{CollectedCertificate}}" wx:key="id" url="../prove/prove?certificateId={{item.id}}">
    <view class="zero1">
      <view class="first1">
        <view class="second">
          <icon class="icon1_1 iconfont icon-yuandian"></icon>
          <text class="earing_info1">{{item.activityTitle}}</text>
        </view>
        <icon data-index="{{index}}" catchtap="Leaving_CollectedCertificate" class="icon2_1 iconfont icon-collection-b">
        </icon>
      </view>
      <view class="time">{{item.timeToNow}}</view>
    </view>
  </navigator>
</view>

<view wx:else>
  <text class="font">
    您还没有收藏任何活动证明噢
  </text>
</view>