.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.item{
  display: flex;
  box-sizing: border-box;
  width: 702rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  background-color: white;
  margin: 25rpx;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 42rpx;
}
.item-a{
  display: flex;
  box-sizing: border-box;
  width: 702rpx;
  align-items: center;
  background-color: white;
  font-weight: bold;
  font-size: 34rpx;
  padding: 20rpx;
  margin: 25rpx;
  border-radius: 20rpx;
}
.dot{
  width: 25rpx;
  height: 25rpx;
  margin: 25rpx;
  background-color: #17c3b2;
  border-radius: 50%;
}
.text{
  width: 85%;
}