.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.item{
  display: flex;
  width: 702rpx;
  box-sizing: border-box;
  background-color: white;
  justify-content: space-between;
  border-radius: 20rpx;
  font-size: 34rpx;
  padding: 20rpx;
  margin: 25rpx;
  margin-bottom: 0;

}