/* pages/searchOrganization/searchOrganization.wxss */
/* pages/searchActivity/searchActivity.wxss */
page{
    background-color: #fef9ef;
    font-size: 42rpx;
    color: #333333;
}
.topcontainer{
    width: 702rpx;
    height: 60rpx;
    
    margin: 25rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerInput{
    width: 550rpx;
    height: 100%;
    background-color: #ffffff;
    border-radius: 20rpx;
    margin-right: 25rpx;
    box-sizing: border-box;
    padding-left: 25rpx;
    font-size: 34rpx;
}
.inputtip{
    font-size: 34rpx;
    color: #999592;
}
.innerButton{
    width: 127rpx;
    font-size: 34rpx;
    background-color: #ff5e5b;
    border-radius: 25rpx;
    text-align: center;
    line-height: 60rpx;
}
.resultList{
    width: 702rpx;
    border-radius: 20rpx;
    background-color: #ffffff;
    margin: 25rpx 24rpx 0rpx 24rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 25rpx;
    padding-left: 60rpx;
    position: relative;
}
.radiu{
    height: 16rpx;
    width: 16rpx;
    background-color: #17c3b2;
    border-radius: 50%;
    margin-right:25rpx;
    position: absolute;
    top: 42rpx;
    left: 25rpx;
}