.content {
  margin: 25rpx 30rpx;
  display: flex;
  justify-content: center;
  border: 15px;
  width: 700rpx;
  height: auto;
  background-color: #fff;
}
.content .befor {
  display: flex;
  margin: 20rpx 30rpx;
  padding-left: 20rpx;
  width: 600rpx;
  height: auto;
  border-left: 1px solid #999592;
}
.content .befor .after {
  font-size: 16px;
  line-height: 24px;
}
