/* pages/teamcontent/teamcontent.wxss */
page{
    background-color: #fef9ef;
    font-size: 42rpx;
    color: #333333;
}
.textcontain{
    width: 702rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    margin: 25rpx;
    margin-bottom: 100rpx;
    box-sizing: border-box;
    padding: 25rpx 25rpx;
    font-size: 34rpx;
}
.innercontent{
    border-left: 2rpx solid #999592;
    padding-left: 25rpx;
    word-break: break-all;
}