<!--pages/prove/prove.wxml-->
<view class="bigContainer">
    <view class="toptitle" hidden="{{activityProveNull.titleIsNull}}">
        <view class="radiu"></view>
        <view class="title">
            {{activityProveArray.activityCertificate.activityTitle}}
        </view>
    </view>
    <view class="middlecontent" hidden="{{activityProveNull.contentIsNull}}">
        <view class="container">
            <text class="content">{{activityProveArray.activityCertificate.activityContent}}
            </text>
        </view>
    </view>
    <view class="imgcontainer" hidden="{{!activityProveNull.pictureLength}}">
        <image class="picture" mode="aspectFill" wx:for="{{activityProveArray.activityCertificate.fileUrl}}"
            wx:key="*this" src='{{item}}' data-index='{{index}}' bindtap="handPreviewImg" />
    </view>
    <view class="labelcontainer">
        <view class="lableinner" wx:for="{{activityProveArray.activityCertificate.labels}}" wx:key="*this">
            {{item}}
        </view>
    </view>
</view>

<view class="bottomoptions">
    <view class="bottomcontainer" bindtap="handcollection">
        <view class="iconfont icon-shoucang icons" hidden="{{colle}}"></view>
        <view class="iconfont icon-collection-b icons" hidden="{{!colle}}"></view>
        <view class="bottominner">
            收藏
        </view>
    </view>
</view>