<view class="biaoti">
    近期活动
</view>
<view class="Active2">
    <view  wx:if="{{index <2}}" class="Active3" style="white-space:pre-wrap" wx:for="{{schedules}}">{{item.title}}
    时间：{{item.date}}
    地点：{{item.address}}</view>
</view>

<view class="gongneng_cata">
<navigator 
wx:for="{{cataList}}" 
url="{{item.url}}"
>
   <image src="{{item.image_src}}" mode="widthFix" ></image>   
</navigator>
</view>

<view class="name_list">
  <view class="name" wx:for="{{Name}}">{{item.name}}</view>
</view>

<view class="all">
    <view class="biaoti">
        消息中心
    </view>
    <view bindtap="goNext1" class="more iconfont icon-gengduo1">更多</view>
</view>

<view wx:if="{{information}}">
  <navigator url="/pages/M_c_content/M_c_content?id = {{item.id}}" wx:if ="{{index < 2}}" wx:for="{{information}}" wx:key="id" >
    <view class="zero" >
      <view class="first">
        <icon class="{{!item.browsed?'icon1':'icon3'}} iconfont icon-yuandian"></icon>
        <text class="earing_info">{{item.information}}</text>
        <view class="icon2 iconfont {{!item.browsed?'icon-xinxiaoxi':''}}"></view>
      </view>
      <view class="time">{{item.date}}</view>
    </view>
  </navigator> 
</view>

<view wx:else>
  <view class="content">
    <view class="befor">
      <view class="after">
        暂无新消息
      </view>
    </view>
  </view>
</view>

<view class="all">
    <view class="biaoti">
        留言信息
    </view>
    <view bindtap="goNext2" class="more iconfont icon-gengduo1">更多</view>
</view>

<view wx:if="{{messages}}">
  <navigator wx:if ="{{index < 2}}" wx:for="{{messages}}" wx:key="id" >
    <view class="zero1" >

      <view class="first1">
          <view class="second">
            <icon class="{{!item.browsed?'icon1_1':'icon1_3'}}  iconfont icon-yuandian"></icon>
            <text class="earing_info1">{{Leaving}}</text>
          </view>
          <view class="icon2_1 iconfont {{!item.browsed?'icon-xinxiaoxi':''}} "></view>
      </view>
      <view class="time">{{item.date}}</view>
    </view>
  </navigator>
</view>
  
<view wx:else>
  <view class="content">
    <view class="befor">
      <view class="after">
        您收藏过的活动暂无新留言
      </view>
    </view>
  </view>
</view>

<view class="all">
  <view class="biaoti">
        发布管理
  </view>
  <view bindtap="goNext3" class="more iconfont icon-bianji-copy">编辑</view>
</view> 


<view wx:if="{{publishManagements}}">
   <navigator wx:if ="{{index < 2}}" wx:for="{{publishManagements}}" wx:key="id" >
     <view class="zero2" >
       <view class="first2">
             <icon class="icon1_1_1 iconfont icon-yuandian"></icon>
             <text class="earing_info2">{{item.title}}</text>
       </view>
       <view class="time">{{item.date}}</view>
     </view>
   </navigator>
 </view>
  
<view wx:else>
  <view class="content">
    <view class="befor">
      <view class="after">
        您还未发布活动或组队信息
      </view>
    </view>
  </view>
</view>