.biaoti {
  width: 200rpx;
  height: 50rpx;
  padding: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff5e5b;
  border-radius: 15rpx;
  font-size: 42rpx;
}
.Active2 {
  line-height: 25px;
  font-size: 30rpx;
  margin: 25rpx 30rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  border-radius: 15px;
  width: 700rpx;
  height: auto;
  background-color: #fff;
  position: relative;
}
.Active2 .radiu {
  height: 25rpx;
  width: 25rpx;
  border: 2px solid #18c3b3;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 34rpx;
  right: 585rpx;
}
.Active2 .Active3 {
  display: flex;
  align-items: center;
  margin: 20rpx 30rpx;
  padding-left: 20rpx;
  width: 600rpx;
  height: auto;
  border-left: 5px solid #ff5e5b;
}
.Active2 .Active4 {
  display: flex;
  align-items: center;
  margin: 20rpx 30rpx;
  padding-left: 20rpx;
  width: 600rpx;
  height: auto;
  border-left: 5px solid #18c3b3;
}
.gongneng_cata {
  display: flex;
  margin: 50rpx 30rpx;
  margin-bottom: 0rpx;
}
.gongneng_cata navigator {
  display: flex;
  justify-content: center;
  flex: 1;
}
.gongneng_cata navigator image {
  width: 60%;
  height: 60%;
}
.name_list {
  display: flex;
  margin: 10rpx 30rpx;
  margin-bottom: 30rpx;
}
.name_list .name {
  font-size: 30rpx;
  font-weight: 500;
  display: flex;
  flex: 1;
  justify-content: center;
}
.all {
  height: 100rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 40rpx 30rpx 0 30rpx;
}
.zero {
  display: flex;
  flex-flow: column;
  font-size: 35rpx;
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.zero .first {
  color: #000;
  display: flex;
  justify-content: space-between;
}
.zero .first .earing_info {
  flex: 8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.zero .first .icon2 {
  flex: 1;
  margin-top: 0rpx;
  font-size: 34rpx;
  color: #ff5e5b;
}
.zero .time {
  display: flex;
  margin-right: 30rpx;
  margin-bottom: 13rpx;
  justify-content: flex-end;
  color: #999592;
  font-size: 25rpx;
}
.second {
  display: flex;
  align-items: center;
}
.icon1 {
  flex: 1;
  margin-left: 9rpx;
  margin-top: 7rpx;
  font-size: 67rpx;
  color: #ff5e5b;
}
.icon3 {
  flex: 1;
  margin-left: 9rpx;
  margin-top: 7rpx;
  font-size: 67rpx;
  color: #18c3b3;
}
.content {
  margin: 25rpx 30rpx;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  width: 700rpx;
  height: auto;
  background-color: #fff;
}
.content .befor {
  display: flex;
  margin: 20rpx 30rpx;
  padding-left: 20rpx;
  width: 600rpx;
  height: auto;
  border-left: 5px solid #999592;
  color: #999592;
}
.content .befor .after {
  font-size: 16px;
  line-height: 24px;
}
.zero0 {
  margin: 25rpx 30rpx;
  border-radius: 15px;
  justify-content: center;
  width: 700rpx;
  height: auto;
  background-color: #fff;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.zero0 .first0 {
  margin-left: 50rpx;
  display: flex;
  width: 600rpx;
  position: relative;
}
.zero0 .first0 .radiu {
  height: 105rpx;
  width: 12rpx;
  background-color: #18c3b3;
  border-radius: 23%;
  position: absolute;
  top: 34rpx;
  right: 585rpx;
}
.zero0 .first0 .second0 {
  display: flex;
  flex-flow: column;
  margin: 20rpx 30rpx;
  padding-left: 20rpx;
}
.zero0 .first0 .second0 .title {
  font-size: 35rpx;
}
.zero0 .first0 .second0 .other {
  font-size: 30rpx;
}
.zero1 {
  display: flex;
  flex-flow: column;
  height: 110rpx;
  font-size: 35rpx;
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.zero1 .first1 {
  color: #000;
  display: flex;
}
.zero1 .first1 .icon1_1 {
  flex: 1;
  margin-left: 20rpx;
  margin-top: -2rpx;
  font-size: 67rpx;
  color: #18c3b3;
}
.zero1 .first1 .earing_info1 {
  flex: 8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-right: 30rpx;
}
.zero1 .time {
  display: flex;
  margin-right: 30rpx;
  margin-top: -12rpx;
  justify-content: flex-end;
  color: #999592;
  font-size: 25rpx;
}
.bottom {
  margin-bottom: 40rpx;
}
