<!--pages/auditDetail/auditDetail.wxml-->
<!--pages/activity/activity.wxml -->
<view class="toptitle">
    <view class="radiu"></view>
    <view class="title">
        {{auditArray.associationName}}
    </view>
</view>


<view class="imgcontainer" hidden="{{isPictureNull}}">
    <image class="picture" 
        mode="aspectFill" 
        wx:for="{{auditArray.pictureUrl}}"
        wx:key="*this"
        src="item" />
    <!-- <image class="picture" mode="aspectFill" src="../../image/1.jpg" /> -->
    <!-- <image class="picture" mode="aspectFill" src="../../image/1.jpg" /> -->
</view>


<view class="messageInnerTop">
    个人信息
</view>
<view class="middleContainer">
    <view class="middlecontent">
        <view class="iconfont icon-gerenxinxi middleIconName"></view>
        <view class="content">
            {{userInformation.yb_usernam}}
        </view>
    </view>
    <view class="middlecontent">
        <view class="iconfont icon-xuehao middleIconNumber"></view>
        <view class="content">
            {{userInformation.studentNumber}}
        </view>
    </view>
    <view class="middlecontent">
        <view class="iconfont icon-nianji middleIconGrade"></view>
        <view class="content">
            {{userInformation.grade}}
        </view>
    </view>
    <view class="middlecontent">
        <view class="iconfont icon-banji middleIconClass"></view>
        <view class="content">
            {{userInformation.major}}
        </view>
    </view>
    <view class="middlecontent">
        <view class="iconfont icon-lianxifangshi middleIconPhone"></view>
        <view class="content">
            {{userInformation.phoneNumber}}
        </view>
    </view>
    <view class="middlecontent">
        <view class="iconfont icon-weixinhao middleIconWechat"></view>
        <view class="content">
            {{userInformation.wechatNumber}}
        </view>
    </view>
</view>

<view class="bottomoptions">
    <view class="bottomcontainer" bindtap="handSuccessSubmit">
        审核通过
    </view>
    <navigator class="bottomcontainer" url="../auditFail/auditFail?auditId={{auditArray.id}}">
        审核不通过
    </navigator>
</view>