.container{
  height: 100%;
  padding-top: 25rpx;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  box-sizing: border-box;
}

.tips{
  display: flex;
  margin: 25rpx;
  margin-bottom: 0;
  padding: 20rpx;
  background-color: white;
  color: #818181;
  font-size: 25rpx;
  margin-top: 10rpx;
  border-radius: 20rpx;
}
.item{
  box-sizing: border-box;
  display: flex;
  padding: 20rpx;
  margin: 25rpx;
  margin-bottom: 0;
  border-radius: 20rpx;
  align-items: center;
  background-color: white;
  width: 702rpx;
}

.input{
  border-left: solid #999592;
  margin-left: 20rpx;
  padding: 10rpx;
}
.icon-web-icon-{
  margin-right: 20rpx;
}
.pad{
  height: 150rpx;
}

.btn{
  display: flex;
  box-sizing: border-box;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 0;
  background-color: #ff5e5b;
  border-radius: 20rpx;
  padding: 25rpx;
  font-size: 42rpx;
}