/* pages/team/team.wxss */
page{
    background-color: #fef9ef;
    font-size: 42rpx;
    color: #333333;
}
.bigContainer{
    margin-bottom: 150rpx;
}
.content{
    width: 702rpx;
    height: 125rpx;
    border-radius: 20rpx;
    background-color: #ffffff;
    margin: 25rpx 24rpx 0rpx 24rpx;
    position: relative;
}
.contentinner{
    display: flex;
}
.radiu{
    display: inline-block;
    height: 16rpx;
    width: 16rpx;
    background-color: #17c3b2;
    border-radius: 50%;
    margin: 40rpx 20rpx 5rpx 25rpx;
}
.title{
    width: 600rpx;
    font-size: 34rpx;
    margin-top: 24rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.time{
    font-size: 25rpx;
    float: right;
    color: #999592;
    position: absolute;
    bottom: 15rpx;
    right: 25rpx;
}
.tipPublish{
    font-size: 34rpx;
    color: #999592;
    width: 500rpx;
    margin: 125rpx;
    text-align: center;
}
.bottomteam{
    width: 750rpx;
    /* height: 85rpx; */
    padding: 25rpx 0rpx;
    background-color: #ff5e5b;
    border-radius: 20rpx;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottomicon{
    color: #333333;
    margin-right: 10rpx;
}