/* pages/personalCenter/personalCenter.wxss */
Page{
    background-color: #fef9ef;
    font-size: 42rpx;
    color: #333333;
}
.bigcontainer{
    background-color: #ffffff;
    border-radius: 20rpx;
    margin: 25rpx;
    padding: 25rpx;
    font-size: 34rpx;
}
.openAndClosed{
    display: inline-block;
    margin: 0 25rpx 25rpx 25rpx;
    padding: 25rpx;
    background-color: #ff5e5b;
    border-radius: 20rpx;
    font-size: 34rpx;
}
.yiban{
    width: 150rpx;
    margin: 25rpx 25rpx 25rpx 25rpx;
    padding: 25rpx;
    background-color: #ff5e5b;
    border-radius: 20rpx;
    font-size: 34rpx;
}