<!--pages/FieldOrganization/FieldOrganization.wxml-->
<view class="bigContainer">
        <navigator class="toptitle" 
        wx:for="{{nowAssociation}}"
        wx:key="AssociationId"
        url="../informationDetail/informationDetail?name={{item}}" >
        <view class="radiu"></view>
        <view class="title">
            {{item}}
        </view>
    </navigator>
    <view class="tipPublish" hidden="{{nowAssociationLength}}">
        还没有相关资料信息噢，通过身份认证即可添加资料。
    </view>
</view>
