/* pages/FieldOrganization/FieldOrganization.wxss */
Page{
    background-color: #fef9ef;
    font-size: 42rpx;
    color: #333333;
}
.bigContainer{
    margin-bottom: 100rpx;
}
.toptitle{
    width: 702rpx;
    border-radius: 20rpx;
    background-color: #ffffff;
    margin: 25rpx 24rpx 0rpx 24rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 25rpx;
    padding-left: 60rpx;
    position: relative;
}
.radiu{
    height: 16rpx;
    width: 16rpx;
    background-color: #17c3b2;
    border-radius: 50%;
    margin-right:25rpx;
    position: absolute;
    top: 42rpx;
    left: 25rpx;
}
.title{
    font-size: 34rpx;
}
.tipPublish{
    font-size: 34rpx;
    color: #999592;
    width: 500rpx;
    margin: 125rpx;
    text-align: center;
}