.first {
  display: flex;
  height: 100rpx;
  width: 700rpx;
  margin: 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
  align-items: center;
}
.first .second {
  flex: 1;
  display: flex;
  margin: 10epx 20rpx;
  height: 80%;
  border: 5rpx solid #000;
  border-radius: 15rpx;
  width: 10rpx;
}
.first .third {
  flex: 10;
}
.q-image-wrap {
  width: 150rpx;
  height: 150rpx;
  border: 3px solid #f0f0f0;
  float: left;
  margin-right: 20rpx;
  position: relative;
  overflow: hidden;
}
.q-image-remover {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  background: #ff5e5b;
  position: absolute;
  top: -50rpx;
  right: -50rpx;
}
.q-image-remover icon {
  position: absolute;
  left: 12rpx;
  bottom: 12rpx;
  color: #fff;
}
.uploadImgBtn {
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 140rpx;
  border: 6rpx solid #f0f0f0;
  float: left;
}
.uploadImgBtn icon {
  font-size: 80rpx;
  color: #999;
}
.question-images {
  margin-left: 40rpx;
}
.first {
  width: 700rpx;
  height: auto;
  display: flex;
  color: #999592;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  font-size: 30rpx;
  margin: 30rpx;
}
.first .icon {
  margin: 15rpx;
}
.first .text {
  margin: 15rpx;
}
.zero {
  margin: 25rpx 30rpx;
  border-radius: 15px;
  justify-content: center;
  width: 700rpx;
  height: auto;
  background-color: #fff;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.zero .first1 {
  margin-left: 50rpx;
  border-left: 1px solid #999592;
  display: flex;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  width: 600rpx;
  height: 80%;
  background-color: #fff;
  position: relative;
}
.zero .first1 .radiu {
  height: 13rpx;
  width: 13rpx;
  border: 2px solid #18c3b3;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 15rpx;
  right: 590rpx;
}
.zero .first1 .second {
  display: flex;
  flex-flow: column;
  margin: 0rpx 30rpx 20rpx 30rpx;
  padding-left: 20rpx;
  width: 600rpx;
  height: auto;
}
.zero .first1 .second .title {
  font-size: 35rpx;
}
.zero .first1 .second .other {
  font-size: 30rpx;
}
