.first{
  display: flex;
  height: 100rpx;
  width: 700rpx;
  margin: 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
  align-items: center;
  .second{
    flex: 1;
    display: flex;
    margin: 10epx 20rpx;
    height: 80%;
    border: 5rpx solid #000;
    border-radius: 15rpx;
    width: 10rpx;
  }
  .third{
    flex: 10;
  }
}

.q-image-wrap{
  width: 150rpx;
  height: 150rpx;
  border: 3px solid #f0f0f0;
  float: left;
  margin-right: 20rpx;
  position: relative;
  overflow: hidden;
}
.q-image-remover{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  background: #ff5e5b;
  position: absolute;
  top:-50rpx;
  right:-50rpx;
 
}
.q-image-remover icon{
  position: absolute;
  left:12rpx;
  bottom:12rpx;
  color:#fff;
}
 
.uploadImgBtn{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 140rpx;
  border: 6rpx solid #f0f0f0;
  float: left;
}
.uploadImgBtn icon{
  font-size: 80rpx;
  color: #999;
}

.question-images{
  margin-left: 40rpx;
}