<view class="content">
    <button bindtap="popSuccessTest">成功提示弹窗</button>
    <button bindtap="popMaskTest">带透明蒙层的弹窗</button>
    <button bindtap="popTest">纯文字弹窗</button>
    <button bindtap="popCustomIcon">自定义图标</button>
    <button bindtap="popConfirm">confirm的弹窗</button>
    <button bindtap="popLoading">加载弹窗</button>
    <button bindtap="popSelect">选择框弹窗</button>
</view>


<view>
    <!-- 上传图片 -->
    <view class="question-images clearFloat">
      <view wx:for="{{tempFilePaths}}" wx:key="*this">
        <view class="q-image-wrap">
          <!-- 图片缩略图  -->
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <!-- 移除图片的按钮  -->
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
            <icon class='iconfont icon-guanbi'></icon>
          </view>
        </view>
      </view>
      <view class='uploadImgBtn' bindtap="chooseImage" wx:if="{{tempFilePaths.length < 3}}">
        <icon class='iconfont icon-hao'></icon>
      </view>
    </view>

</view>

