.zero1{
  display: flex;
  flex-flow: column;
  height: 110rpx;
  font-size: 35rpx;
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
  .first1{
  color: #000;
  display: flex;
  justify-content: space-between;
    .icon1_1{
      margin-left: 20rpx;
      margin-top: 15rpx;
      font-size: 50rpx;
      color: #ff5e5b;
    }
    .icon1_3{
      margin-left: 20rpx;
      margin-top: 15rpx;
      font-size: 50rpx;
      color: #18c3b3;
    }
    .earing_info1{
      overflow:hidden;  
      text-overflow:ellipsis;
      white-space:nowrap; 
      margin-top: 15rpx;
      margin-right:30rpx;
    }
    .icon2_1{
        margin-top: 0rpx;
        font-size: 35rpx;
        color: #ff5e5b;
    }
  }
  .time{
      display: flex;
      margin-right: 30rpx;
      justify-content: flex-end;
      color: #999592;
      font-size: 30rpx;
  }
}

.second{
  display: flex;
  align-items: center;
}